{
  "name": "dart2jsaas",
  "version": "0.0.11",
  "main": "lib/index.js",
  "dependencies": {
    "mkdirp": "~0.3.5",
    "q": "~0.9.7",
    "q-io": "~1.10.8"
  },
  "description": "dart2jsass ==========",
  "scripts": {
    "test": "jasmine-node spec/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jbdeboer/dart2jsaas.git"
  },
  "keywords": [
    "dart2js",
    "dart"
  ],
  "author": "James deBoer <james@huronbox.com>",
  "contributors": [
      "Jeff Cross <middlefloor@gmail.com>"
  ],
  "license": "MIT"
}
